# petstoreapi40520

./: README.md  pom.xml
src/test/java/: CreatePetTests.java  DeletePetTests.java  GetPetTests.java  PetEndpoint.java  PetTests.java  UpdatetPetTests.java  testInquiriesPet.java
src/test/java/config/: ConfigProperties.java
src/test/java/endpoints/: PetEndpoint.java  StoreEndpoint.java
src/test/java/models/: Category.java  Order.java  Pet.java  PetTests.java  Status.java  Store.java  Tags.java
src/test/java/models/petModels/: Category.java  Pet.java  Status.java  Tags.java
src/test/java/models/storeModels/: Order.java  Status.java
src/test/java/tests/: CreateOrderTests.java  CreatePetImageTests.java  CreatePetTests.java  DeleteOrderTests.java  DeletePetTests.java  DeleteStoreTests.java  GetOrderByStatus.java  GetOrderTests.java  GetPetByStatusTests.java  GetPetTests.java  GetStoreByStatus.java  GetStoreTests.java  UpdateStoreTests.java  UpdatetPetTests.java  UploadPetImageTests.java
src/test/java/tests/OrderTests/: CreateOrderTests.java  DeleteOrderTests.java  GetOrderByStatus.java  GetOrderTests.java
src/test/java/tests/PetTests/: CreatePetTests.java  DeletePetTests.java  GetPetByStatusTests.java  GetPetTests.java  UpdatetPetTests.java  UploadPetImageTests.java
src/test/resources/env/int/: config.properties
src/test/resources/env/stg/: config.properties
